spring.application.name=framehouse

# Disable Docker Compose integration
spring.docker.compose.enabled=false
# Disable automatic DataSource configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration