spring.application.name=framehouse

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Disable Docker Compose integration
spring.docker.compose.enabled=false
# Disable automatic DataSource configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration