spring.application.name=framehouse

# Disable Docker Compose integration
spring.docker.compose.enabled=false
# Disable automatic DataSource configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# AWS s3 set up
spring.cloud.aws.s3.path-style-access-enabled=true
spring.cloud.aws.s3.endpoint=${AWS_S3_ENDPOINT_URL}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.region.static=${AWS_S3_REGION}
s3.bucket.name=frame-house
s3.posters-folder-name=posters
#database
database=postgres
spring.datasource.url=jdbc:postgresql://localhost/framehouse
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false